<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="dnppv.contracts.patternrecognizer.IPatternRecognizer">
    <Position X="0.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <FileName>IPatternRecognizer.vb</FileName>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>